# For docker mongo container
MONGO_ROOT_USERNAME=MONGO_ROOT_USERNAME_HERE
MONGO_ROOT_PASSWORD=MONGO_ROOT_PASSWORD_HERE
MONGO_ROOT_DATABASE=MONGO_ROOT_DATABASE_HERE

MONGODB_URI=mongodb://${MONGO_ROOT_USERNAME}:${MONGO_ROOT_PASSWORD}@localhost:27017/${MONGO_ROOT_DATABASE}?authSource=admin
AUTH0_SECRET=AUTH0_SECRET_HERE
AUTH0_BASE_URL=AUTH0_BASE_URL_HERE
AUTH0_ISSUER_BASE_URL=AUTH0_ISSUER_BASE_URL_HERE
AUTH0_CLIENT_ID=AUTH0_CLIENT_ID_HERE
AUTH0_CLIENT_SECRET=AUTH0_CLIENT_SECRET_HERE